[settings]
force_sort_within_sections = True
add_imports = STDLIB, THIRDPARTY, LOCALFOLDER
combine_as_imports = True

[import_heading_STDLIB]
forced_separate = stdlib

[import_heading_THIRDPARTY]
forced_separate = thirdparty

[import_heading_LOCALFOLDER]
forced_separate = local_folder

[isort]
known_first_party = stratafi-fastapi
known_third_party = fastapi, requests, sqlmodel, pytz
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
line_length = 119

[tool.isort]
profile = black